// Удвоение элементов массива:
// Условие: Создайте массив чисел и используйте метод map, чтобы удвоить каждый элемент.
//
//  const arr = [ 2, 1, 6, 32, 5, 9, 3 ];
//  const newArr = arr.map(element => element*2);
//  console.log(newArr);

//========================================
//                 2
// Преобразование строк в верхний регистр:
// Условие: Создайте массив строк и используйте метод map, чтобы преобразовать все строки в верхний регистр.
// const strings = [`red`,`blue`,`yellow`,`black`,`white`];
// const newArr = strings.map(string => string.toUpperCase);
// console.log(newArr);
//
//========================================
//                 3
// Вычисление суммы элементов:
// Условие: Создайте массив чисел и используйте метод forEach, чтобы вычислить сумму всех элементов.
// const arr = [ 2, 1, 6, 32, 5, 9, 3 ];
// let sum = 0;
// arr.forEach(element => {sum += element;});
// console.log(sum);
//
//=========================================
//                  4
//                
// Удаление отрицательных чисел:
// Условие: Создайте массив чисел и используйте метод filter, чтобы удалить все отрицательные числа.
const arr = [ 2, -1, -6, 32, -5, 9, 3 ];
const positive = arr.filter (element => element>=0);
console.log(positive)